[AudioControl]
repeat=0
replaygain=0
shuffle=0
volume=50

[Databases]
dbCurrent=collection
dbEntry\1\autorebuild=true
dbEntry\1\checkcover=true
dbEntry\1\downloadcover=true
dbEntry\1\groupAlbums=false
dbEntry\1\imageArtists=true
dbEntry\1\name=collection
dbEntry\1\ratingToFile=false
dbEntry\1\sourcepath=@Invalid()
dbEntry\size=1
multiDb=false

[Equalizer]
enabled=false
presets\size=0
selected_preset=Custom

[Features]
dbus=false
history=true
lastFm=false
mpris=true
shortcut=false
systray=true

[PlaybackOption]
restartPlaying=false
restorePlayqueue=true
screenSaverPause=false
screenSaverStop=false
stopOnclear=false

[PlayingMedia]
position=0
station=
url=

[Scrobbler]
key=
username=

[Session]
album_view_type=1
browserScroll=0
color=@ByteArray(\x1\xff\xff%%__\xfc\xfc\0\0)
coversize=200
expandBottomBar=true
hideAtStartup=false
playlist_view_type=0
playqueueDuplicate=true
playqueueShowCover=true
playqueueShowFilter=false
playqueueShowNumber=false
playqueueShowRating=true
viewMode=4

[Shortcuts]
clear_playqueue=Ctrl+K
dec_volume=Ctrl+Down
inc_volume=Ctrl+Up
jump_to_track=Meta+J
mute_volume=Meta+M
next_track=Meta+Right
play=Media Play
prev_track=Meta+Left
stop=Media Stop

[SongInfo]
providers=lyrics.wikia.com, lyricsreg.com, metrolyrics.com, azlyrics.com, songlyrics.com, genius.com, lyricsmania.com, elyrics.net, lyricsmode.com, directlyrics.com, loudsongs.com

[Window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\x14\0\0\x5w\0\0\x3T\0\0\0\xc8\0\0\0\x31\0\0\x5w\0\0\x3P\0\0\0\0\0\0\0\0\x6@)
playOnSearch=false
searchPopup=true
showPlaylistPanel=true
splitter1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3 \0\0\x1^\0\0\0\0\x1\x1\0\0\0\x1\x1)
splitter2=@ByteArray()
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb0\0\0\x3 \0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
