[vokoscreen]
Version=2.0.0

[Audio]
AudioOnOff=0

[Alsa]
Alsa=false
NameCaptureCard=

[Pulse]
Pulse=true

[Record]
FullScreen=true
Window=false
Area=false

[Miscellaneous]
Videoplayer=vlc
Minimized=2
Countdown=0

[Videooptions]
Frames=25
Videocodec=libx264
Audiocodec=libmp3lame
Format=mkv
HideMouse=0

[GUI]
X=95
Y=46
Tab=2
Systray=2

[Area]
X=200
Y=200
Width=200
Height=200
NoShowInTaskBar=1

[Webcam]
Border=true
X=100
Y=100
Width=320
Height=240
Number=0
